C:\Users\MyUser\Uni\Osnovy programmirovaniya\Lab\Lab05\lab05\lab05\bin\Debug\net8.0\lab05.exe
C:\Users\MyUser\Uni\Osnovy programmirovaniya\Lab\Lab05\lab05\lab05\bin\Debug\net8.0\lab05.deps.json
C:\Users\MyUser\Uni\Osnovy programmirovaniya\Lab\Lab05\lab05\lab05\bin\Debug\net8.0\lab05.runtimeconfig.json
C:\Users\MyUser\Uni\Osnovy programmirovaniya\Lab\Lab05\lab05\lab05\bin\Debug\net8.0\lab05.dll
C:\Users\MyUser\Uni\Osnovy programmirovaniya\Lab\Lab05\lab05\lab05\bin\Debug\net8.0\lab05.pdb
C:\Users\MyUser\Uni\Osnovy programmirovaniya\Lab\Lab05\lab05\lab05\obj\Debug\net8.0\lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MyUser\Uni\Osnovy programmirovaniya\Lab\Lab05\lab05\lab05\obj\Debug\net8.0\lab05.AssemblyInfoInputs.cache
C:\Users\MyUser\Uni\Osnovy programmirovaniya\Lab\Lab05\lab05\lab05\obj\Debug\net8.0\lab05.AssemblyInfo.cs
C:\Users\MyUser\Uni\Osnovy programmirovaniya\Lab\Lab05\lab05\lab05\obj\Debug\net8.0\lab05.csproj.CoreCompileInputs.cache
C:\Users\MyUser\Uni\Osnovy programmirovaniya\Lab\Lab05\lab05\lab05\obj\Debug\net8.0\lab05.dll
C:\Users\MyUser\Uni\Osnovy programmirovaniya\Lab\Lab05\lab05\lab05\obj\Debug\net8.0\refint\lab05.dll
C:\Users\MyUser\Uni\Osnovy programmirovaniya\Lab\Lab05\lab05\lab05\obj\Debug\net8.0\lab05.pdb
C:\Users\MyUser\Uni\Osnovy programmirovaniya\Lab\Lab05\lab05\lab05\obj\Debug\net8.0\lab05.genruntimeconfig.cache
C:\Users\MyUser\Uni\Osnovy programmirovaniya\Lab\Lab05\lab05\lab05\obj\Debug\net8.0\ref\lab05.dll
